<!DOCTYPE HTML>


<html>
<head>
<title>Portfolio of Marty Hazel</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/css.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />



</head>

<body>



<div class="spacer">

	<div class="pageHeader">

		<div class="pageTitle">
			Portfolio of Marty Hazel<img class="cursor" src="cursor.gif" />
            <a href="http://ca.linkedin.com/in/mhazel" style="text-decoration:none;"><img src="linkedin.png" alt="View Marty Hazel's LinkedIn profile" style="padding-left:10px;vertical-align:middle" border="0" /></a>
            <a href="http://www.twitter.com/cled2k/" style="text-decoration:none;"><img src="twitter-bird.png" alt="View Marty Hazel's Twitter account" style="vertical-align:middle" border="0"  /></a>
            <a href="http://www.facebook.com/cled2k/" style="text-decoration:none;"><img src="fb.png" alt="View Marty Hazel's Facebook account" style="vertical-align:middle" border="0" /></a>
            <a href="http://www.youtube.com/user/cled2k/" style="text-decoration:none;"><img src="yt.png" alt="View Marty Hazel's YouTube account" style="vertical-align:middle" border="0" /></a>
		</div>
	</div>









    <div class="content left">
        <div class="titlesBG titleHover left">
            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
            <div class="titlesText right">
                NFL Matchups Live
            </div>
        </div>
        <a href="http://denastudioscanada.com/app/nfl-matchups/">
            <div class="media left20">
                <div class="magnify"></div>
                <img src="nfl.jpg"  alt="opens a new window" />
            </div>
        </a>
        <div class="transC right20">
            <div class="contentText">
                Responsible for all aspects of the front end design implementation using HTML5, JavaScript, CSS (Android/IOS)
            </div>
            <div class="transparency"></div>

        </div>


    </div>




    <div class="content right">

        <div class="titlesBG titleHover left">

            <div class="minimize">
                <img src="up.jpg" alt="">
            </div>
            <div class="titlesText left">
                <p>Guitar Study Aid</p>
            </div>

        </div>
        <a href="http://marty.haxel.ca/guitar" target="_new" >
            <div class="media right20">
                <div class="magnify">
                </div>
                <img src="guitar.jpg" alt="opens a new window"/>

            </div>
        </a>
        <div class="transC left20">
            <div class="transparency"></div>
            <div class="contentText">
                Personal project to help teach pentatonic positions using a guitar (opens new window)
            </div>
        </div>


    </div>





    <div class="content left">
        <div class="titlesBG titleHover left">
            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
            <div class="titlesText right">
                darelle.com
            </div>
        </div>
        <div class="media left20">
            <div class="magnify" rel="#overlay2"></div>
            <img src="darelle.jpg" rel="#overlay2" />
        </div>
        <div class="transC right20">
            <div class="contentText">
            Video created with Photoshop and After Effects.  Audio editing done with Audition.
            </div>
            <div class="transparency"></div>

        </div>
        <div class="simple_overlay video_overlay" id="overlay2">
            <iframe id="player" width="853" height="480" src="http://www.youtube.com/embed/9R1vNCT7mWo?rel=0?enablejsapi=1&version=3&origin=http://marty.haxel.ca" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>




    <div class="content right">

        <div class="titlesBG titleHover left">

            <div class="minimize">
                <img src="up.jpg" alt="">
            </div>
            <div class="titlesText left">
                <p>Stoney Creek</p>
            </div>

        </div>

        <div class="media right20">
            <div class="magnify" rel="#overlay8">
            </div>
            <img src="stoneycreek.jpg" rel="#overlay8" />

        </div>

        <div class="transC left20">
            <div class="transparency"></div>
            <div class="contentText">
                Design created using Photoshop
            </div>
        </div>

        <div class="simple_overlay" id="overlay8">

            <div class="overlay8"><img src="stoneycreek.png" /></div>

        </div>

    </div>




    <div class="content left">
        <div class="titlesBG titleHover left">
            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
            <div class="titlesText right">
                The Shire Music
            </div>
        </div>
        <div class="media left20" href="">
            <div class="magnify" rel="#overlay9"></div>
            <img src="shire.jpg" alt="" rel="#overlay9" />
        </div>
        <div class="transC right20">
            <div class="contentText">
                Logo created with Illustrator.  Sign created with Photoshop.
            </div>
            <div class="transparency"></div>

        </div>
        <div class="simple_overlay" id="overlay9">
            <div class="overlay9"><img src="shire-sign.png" /></div>
        </div>

    </div>


    <div class="content right">
        <div class="titlesBG titleHover left">
            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
            <div class="titlesText left">
                Macdonalds Prescriptions
            </div>
        </div>
        <div class="media right20" href="">
            <div class="magnify" rel="#overlay10"></div>
            <img src="mac.jpg" alt="" rel="#overlay10" />
        </div>
        <div class="transC left20">
            <div class="contentText">
                Site created with Wordpress and Photoshop.
            </div>
            <div class="transparency"></div>

        </div>
        <div class="simple_overlay" id="overlay10">
            <iframe width="1022" height="800" src="http://www.macdonaldsprescriptions.com" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>



    <div class="content left">
        <div class="titlesBG titleHover left">
            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
            <div class="titlesText right">
                Asentus - WPC 2010
            </div>
        </div>
        <div class="media left20" href="">
            <div class="magnify" rel="#overlay11"></div>
            <img src="asentus.jpg" alt="" rel="#overlay11" />
        </div>
        <div class="transC right20">
            <div class="contentText">
                Website template created using Photoshop and Dreamweaver.
            </div>
            <div class="transparency"></div>

        </div>
        <div class="simple_overlay video_overlay3" id="overlay11">
            <iframe width="1680" height="800px" src="UI/index-left.html" frameborder="0" scrolling="no"></iframe>
        </div>

    </div>







    <div class="content right">

        <div class="titlesBG titleHover left">

            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
                <div class="titlesText left">
                <p>In2ition Magazine</p>
            </div>

        </div>

        <div class="media right20">
            <div class="magnify" rel="#overlay1">
            </div>
            <img src="cover.jpg" rel="#overlay1" />

        </div>

        <div class="transC left20">
            <div class="transparency"></div>
            <div class="contentText">
                100 Pages + cover created using Indesign, Photoshop, Illustrator.<br><br>
                Designed all page layouts and covers except for third party advertisements.<br><br>
                Photos by Alvin Ram
            </div>
        </div>

        <div class="simple_overlay" id="overlay1">

            <div id="slideshow" class="rs-slideshow">
                <div class="slide-container">
                    <img src="i2images/004-005.jpg" />
                </div>
                <ol class="slides">
                    <li>
                        <a href="i2images/004-005.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/006-007.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/008-009.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/010-011.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/012-013.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/014-015.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/016-017.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/018-019.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/020-021.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/022-023.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/024-025.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/026-027.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/028-029.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/030-031.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/032-033.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/034-035.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/036-037.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/038-039.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/040-041.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/042-043.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/044-045.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/046-047.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/048-049.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/050-051.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/052-053.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/054-055.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/056-057.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/058-059.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/060-061.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/062-063.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/064-065.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/066-067.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/068-069.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/070-071.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/072-073.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/074-075.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/076-077.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/078-079.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/080-081.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/082-083.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/084-085.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/086-087.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/088-089.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/090-091.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/092-093.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/094-095.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/096-097.jpg"></a>
                    </li>
                    <li>
                        <a href="i2images/098.jpg"></a>
                    </li>
                </ol>
            </div>

        </div>

    </div>

	<div class="content left">
		<div class="titlesBG titleHover left">
			<div class="minimize">
				<img src="up.jpg" alt="" />
			</div>
			<div class="titlesText right">
				Fragapalooza
			</div>
		</div>
		<div class="media left20" href="FP2K2/fp2k2-index.html">
			<div class="magnify" rel="#overlay6"></div>
            		<img src="fp.jpg" alt="" rel="#overlay6" />
		</div>
		<div class="transC right20">
			<div class="contentText">
				Website created using Photoshop and Dreamweaver.
			</div>
			<div class="transparency"></div>

		</div>
        <div class="simple_overlay" id="overlay6">
          <iframe width="1022" height="800" src="fp2k2-index.html" frameborder="0"></iframe>
        </div>
	</div>






    <div class="content right">

        <div class="titlesBG titleHover left">

            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
                <div class="titlesText left">
                <p>Threewave Software</p>
            </div>

        </div>

        <div class="media right20">
            <div class="magnify" rel="#overlay5"></div>
            <img src="tw.jpg" alt="" rel="#overlay5" />

        </div>

        <div class="transC left20">
            <div class="transparency"></div>
            <div class="contentText">
                Website created using Photoshop and Dreamweaver.
            </div>
        </div>
        <div class="simple_overlay" id="overlay5">
          <iframe width="1024" height="800" src="rc1.htm" frameborder="0"></iframe>
        </div>
    </div>

    <div class="content left">
        <div class="titlesBG titleHover left">
            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
            <div class="titlesText right">
                Riddick Chronicles
            </div>
        </div>
        <div class="media left20" href="FP2K2/fp2k2-index.html">
            <div class="magnify" rel="#overlay7"></div>
                    <img src="riddick.jpg" alt="" rel="#overlay7" />
        </div>
        <div class="transC right20">
            <div class="contentText">
                Created with Maya, Photoshop and After Effects.<br><br>
                Also includes some bonus footage of a previous demo reel.
            </div>
            <div class="transparency"></div>

        </div>
        <div class="simple_overlay video_overlay2" id="overlay7">
            <iframe id="player2" width="640" height="480" src="http://www.youtube.com/embed/SGaA2UQN5Bs?enablejsapi=1&version=3&origin=http://marty.haxel.ca" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>



    <div class="content right">
        <div class="titlesBG titleHover left">
            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
            <div class="titlesText left">
                Khan Kinetic Treatment
            </div>
        </div>
        <div class="media right20" href="">
            <div class="magnify" rel="#overlay4"></div>
            <img src="kkt.jpg" alt="" rel="#overlay4" />
        </div>
        <div class="transC left20">
            <div class="contentText">
            Video created with Maya, Photoshop and After Effects.
            </div>
            <div class="transparency"></div>

        </div>
        <div class="simple_overlay video_overlay" id="overlay4">
            <iframe id="player3" width="853" height="480" src="http://www.youtube.com/embed/BJKkmCM7x8M?enablejsapi=1&version=3&origin=http://marty.haxel.ca" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>

    <div class="content left">

        <div class="titlesBG titleHover left">

            <div class="minimize">
                <img src="up.jpg" alt="" />
            </div>
                <div class="titlesText right">
                KKT Exercise Program
            </div>

        </div>

        <div class="media left20">
            <div class="magnify" rel="#overlay3">
            </div>
            <img src="kktexercise.jpg" rel="#overlay3" />

        </div>

        <div class="transC right20">
            <div class="transparency"></div>
            <div class="contentText">
                Videos created using Maya and After Effects.  There are 24 Videos.
            </div>
        </div>

        <div class="simple_overlay video_overlay2" id="overlay3">

        <iframe id="player4" width="640" height="480" src="http://www.youtube.com/embed/videoseries?list=PLLZsU9Vbfc5jB1sfrtiCrwdefITSgF99e&amp;hl=en_US?enablejsapi=1&version=3&origin=http://marty.haxel.ca" frameborder="0" allowfullscreen></iframe>


        </div>

    </div>

<div class="spaceRobot">
</div>
</div>


<!-- -->
</body>

<script>
      var tag = document.createElement('script');
      tag.src = "http://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
</script>
<script>
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player');
        player2 = new YT.Player('player2');
        player3 = new YT.Player('player3');
        player4 = new YT.Player('player4');
      }
</script>
<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
<script src="js/jquery.rs.slideshow.js"></script>
<script src="js/dynamic-controls-bootstrap.js"></script>
<script src="js/js.js" ></script>
<script>
$(document).ready(function() {


    $("div[rel]").overlay({



            onBeforeClose: function() {
                player.pauseVideo();
                player2.pauseVideo();
                player3.pauseVideo();
                player4.pauseVideo();
        }



    });
});


</script>

</html>


